API_URL=127.0.0.1
API_PORT=8080
VERSION=api_version
SERVER_SECRET=secret_for_jwt
# if you dont have a password, omit the `:password`
DATABASE_URL=protocol://login:password@address
# example:
# DATABASE_URL=postgres://admin:123456@127.0.0.1
DATABASE_NAME=my_database